
logistics.appkey=fd6b6e82c806dff4ffe298b1f3425e45
logistics.url=http://10.19.13.16:28151/opaas/22/http/srv_up_3rdlogistics_iddetails

invoice.print.url=http://10.8.101.6:2012/BILL.Services/Rcsit.BILL.Service.Implement.BusinessDocumentService.svc
#invoice.print.url=http://10.8.101.8:2012/BILL.Services/Rcsit.BILL.Service.Implement.BusinessDocumentService.svc

