#\u7269\u6D41appley
logistics.appkey=fd6b6e82c806dff4ffe298b1f3425e45
#logistics.url=http://124.207.3.100:8083/opaas/22/http/srv_up_3rdlogistics_iddetails
#\u7269\u6D41\u8DEF\u5F84
logistics.url=http://10.19.13.16:28151/opaas/22/http/srv_up_3rdlogistics_iddetails
#\u53D1\u7968\u5F00\u5177url
invoice.print.url=http://bill.dchfcloud.com/BILL/
invoice.print.loginName=123456
invoice.print.password=123456

http.proxy.port=8080
#\u4EE3\u7406
http.proxy.url=proxy.asiainfo.com
#\u79EF\u5206\u67E5\u8BE2appkey
integral.search.appkey=3a83ed361ebce978731b736328a97ea8
#integral.search.url=http://124.207.3.100:8083/opaas/http/srv_up_integral_cash_qry
#\u79EF\u5206\u67E5\u8BE2url
integral.search.url=http://10.19.13.16:28151/opaas/http/srv_up_integral_cash_qry
#\u79EF\u5206\u64A4\u9500appkey
integral.shopback.appkey=3a83ed361ebce978731b736328a97ea8
#integral.shopback.url=http://124.207.3.100:8083/opaas/http/srv_up_integral_shopback_trade
#\u79EF\u5206\u64A4\u9500url
integral.shopback.url=http://10.19.13.16:28151/opaas/http/srv_up_integral_shopback_trade

ch.username.appkey=3a83ed361ebce978731b736328a97ea8
#ch.username.url=http://10.19.13.16:28151/opaas/http/srv_up_user_getuserdetialbyname_qry
#\u751F\u4EA7\u73AF\u5883
ch.username.url=http://10.65.0.246:8083/opaas/http/srv_up_user_getuserdetialbyname_qry
#ch.username.url=http://124.207.3.100:8083/opaas/http/srv_up_user_getuserdetialbyname_qry
#\u6D4B\u8BD5\u73AF\u5883
#ch.pay.url=http://111.9.116.138:7001/upp-route/entry.html
#\u6B63\u662F\u73AF\u5883
ch.pay.url=https://pay.changhong.com/upp-route/entry.html
#ch.refundnotice.url=http://124.207.3.100:8083/ch-order-web/notice/refundNotice
#\u9000\u6B3E\u901A\u77E5url
ch.refundnotice.url=http://111.9.116.181:14135/notice/refundNotice