
logistics.appkey=fd6b6e82c806dff4ffe298b1f3425e45
logistics.url=http://10.19.13.16:28151/opaas/22/http/srv_up_3rdlogistics_iddetails

invoice.print.url=http://bill.dchfcloud.com/BILL/

http.proxy.port=8080
http.proxy.url=proxy.asiainfo.com
 
integral.search.appkey=3a83ed361ebce978731b736328a97ea8
integral.search.url=http://10.19.13.16:28151/opaas/http/srv_up_integral_cash_qry

integral.shopback.appkey=3a83ed361ebce978731b736328a97ea8
integral.shopback.url=http://10.19.13.16:28151/opaas/http/srv_up_integral_shopback_trade

ch.username.appkey=3a83ed361ebce978731b736328a97ea8
ch.username.url=http://10.19.13.16:28151/opaas/http/srv_up_user_getuserdetialbyname_qry