
logistics.appkey=fd6b6e82c806dff4ffe298b1f3425e45
#logistics.url=http://124.207.3.100:8083/opaas/22/http/srv_up_3rdlogistics_iddetails
logistics.url=http://10.19.13.16:28151/opaas/22/http/srv_up_3rdlogistics_iddetails

invoice.print.url=http://bill.dchfcloud.com/BILL/
invoice.print.loginName=123456
invoice.print.password=123456

http.proxy.port=8080
http.proxy.url=proxy.asiainfo.com
 
integral.search.appkey=3a83ed361ebce978731b736328a97ea8
#integral.search.url=http://124.207.3.100:8083/opaas/http/srv_up_integral_cash_qry
integral.search.url=http://10.19.13.16:28151/opaas/http/srv_up_integral_cash_qry

integral.shopback.appkey=3a83ed361ebce978731b736328a97ea8
#integral.shopback.url=http://124.207.3.100:8083/opaas/http/srv_up_integral_shopback_trade
integral.shopback.url=http://10.19.13.16:28151/opaas/http/srv_up_integral_shopback_trade

ch.username.appkey=3a83ed361ebce978731b736328a97ea8
ch.username.url=http://10.19.13.16:28151/opaas/http/srv_up_user_getuserdetialbyname_qry
#ch.username.url=http://124.207.3.100:8083/opaas/http/srv_up_user_getuserdetialbyname_qry
#\u6D4B\u8BD5\u73AF\u5883
#ch.pay.url=http://111.9.116.138:7001/upp-route/entry.html
#\u6B63\u662F\u73AF\u5883
ch.pay.url=https://pay.changhong.com/upp-route/entry.html
#\u4E00\u7EA7\u5546\u6237
ch.pay.first.merchant=CO20161100000001
#\u4E8C\u7EA7\u5546\u6237
ch.pay.two.merchant=CO20161100000002
#ch.refundnotice.url=http://124.207.3.100:8083/ch-order-web/notice/refundNotice
ch.refundnotice.url=http://111.9.116.181:14135/notice/refundNotice