#\u5E94\u7528\u540D
dubbo.appname=ch-order-web
#\u6CE8\u518C\u534F\u8BAE
dubbo.registry.protocol=zookeeper
#\u6CE8\u518C\u5730\u5740
baas.dubbo.registry.address=10.19.13.13:29181
#baas.dubbo.registry.address=localhost:2181
#dubbo\u534F\u8BAE
dubbo.protocol=dubbo
#\u534F\u8BAE\u7AEF\u53E3
dubbo.protocol.port=20882
#\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=1200000
