dubbo.appname=ch-order-web
dubbo.registry.protocol=zookeeper
baas.dubbo.registry.address=10.19.13.13:29181
#baas.dubbo.registry.address=10.1.245.9:29181
#baas.dubbo.registry.address=localhost:2181
dubbo.protocol=dubbo
dubbo.protocol.port=20882
dubbo.provider.timeout=1200000
