#ftp.ip=10.19.13.13
ftp.ip=10.65.1.19
#ftp.userName=tstusr01
ftp.userName=tstofc
ftp.userPwd=tstofcpiot@Ch9988
ftp.port=22
ftp.path=/data/sftp/tstofc/
ftp.localpath=/tmp/ftpdir/
#ftp.localpath=C://Users//Zh//Downloads
ftp.schedule=0 0 12 * * ?

#\u5e38\u91cf
#\u79df\u6237id
ofc.ordOrder.tenantId=changhong
#\u7cfb\u7edfId
ofc.ordOrder.systemId=OFC
#\u4e1a\u52a1\u6807\u8bc6
ofc.ordOrder.flag=0
#\u4e1a\u52a1\u7c7b\u578b
ofc.ordOrder.busiCode=1
#\u7528\u6237\u7c7b\u578b
ofc.ordOrder.userType=11
#\u7528\u6237Id
ofc.ordOrder.userId=1
#\u8ba2\u5355\u72b6\u6001
ofc.ordOrder.state=90
#\u663e\u793a\u72b6\u6001
ofc.ordOrder.displayFlag=10

#\u6536\u9000\u8d39\u6807\u8bc6
ofc.ordOdFeeTotal.payFlag=in


#\u5546\u54c1\u7c7b\u578b
ofc.ordOdFeeTotal.prodType=1
#\u9500\u552e\u54c1id
ofc.ordOdFeeTotal.prodId=1
#skuId
ofc.ordOdFeeTotal.skuId=1
#\u72b6\u6001
ofc.ordOdFeeTotal.state=1

#\u5e38\u91cf
ofc.order.PAY_STYLE=PAY_STYLE
ofc.order.CHL_ID=CHL_ID
ofc.order.LOGISTICS_TYPE=LOGISTICS_TYPE
ofc.order.ORDER_TYPE=ORDER_TYPE

