ftp.ip=10.19.13.13
ftp.userName=tstusr01
ftp.userPwd=chupiot@Ch8899
ftp.port=22022
ftp.path=/aifs01/tstusers/tstusr01/ftpdir
ftp.localpath=/aifs01/tstusers/tstusr01/ftpdir/bak
#ftp.localpath=C://Users//Zh//Downloads
ftp.schedule=0 50 18 * * ?

#\u5e38\u91cf
#\u79df\u6237id
ofc.ordOrder.tenantId=changhong
#\u7cfb\u7edfId
ofc.ordOrder.systemId=OFC
#\u4e1a\u52a1\u6807\u8bc6
ofc.ordOrder.flag=0
#\u4e1a\u52a1\u7c7b\u578b
ofc.ordOrder.busiCode=1
#\u7528\u6237\u7c7b\u578b
ofc.ordOrder.userType=11
#\u7528\u6237Id
ofc.ordOrder.userId=1
#\u8ba2\u5355\u72b6\u6001
ofc.ordOrder.state=1
#\u663e\u793a\u72b6\u6001
ofc.ordOrder.displayFlag=10

#\u6536\u9000\u8d39\u6807\u8bc6
ofc.ordOdFeeTotal.payFlag=in


#\u5546\u54c1\u7c7b\u578b
ofc.ordOdFeeTotal.prodType=1
#\u9500\u552e\u54c1id
ofc.ordOdFeeTotal.prodId=1
#\u9500\u552e\u54c1\u540d\u79f0
ofc.ordOdFeeTotal.prodName=\u6d4b\u8bd5\u9500\u552e\u54c1
#skuId
ofc.ordOdFeeTotal.skuId=1
#\u72b6\u6001
ofc.ordOdFeeTotal.state=1

